#Bluetooth tty device
/dev/hci_tty			u:object_r:bluetooth_control:s0
#/dev/ttyS2			u:object_r:hci_attach_dev:s0
#/system/bin/uim-sysfs		u:object_r:hci_attach_exec:s0

#Console
/dev/ttyS2			u:object_r:console_device:s0

#optee
/system/bin/tee-supplicant	u:object_r:tee_exec:s0
/system/bin/xtest		u:object_r:tee_exec:s0
/dev/teepriv[0-9]*		u:object_r:tee_device:s0
/dev/tee[0-9]*			u:object_r:tee_device:s0
/data/tee(/.*)?			u:object_r:tee_data_file:s0

#Graphics
/dev/dri/card0			u:object_r:gpu_device:s0
/dev/dri/controlD64		u:object_r:gpu_device:s0
/dev/dri/renderD128		u:object_r:gpu_device:s0
/dev/pvr_sync			u:object_r:gpu_device:s0
/dev/sw_sync			u:object_r:gpu_device:s0

/vendor/bin/pvrsrvctl		u:object_r:pvr_exec:s0
/vendor/bin/pvrsrvinit		u:object_r:pvr_exec:s0

#rpmsg
/dev/rpmsg-dce			u:object_r:rpmsg_device:s0

#Real Time Clock
/dev/rtc0			u:object_r:rtc:s0

#cpuset script
/system/bin/init.am57xevmboard.cpuset.sh	u:object_r:init-cpuset-sh_exec:s0
#Block devices
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/system     u:object_r:system_block_device:s0
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/recovery   u:object_r:recovery_block_device:s0
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/cache      u:object_r:cache_block_device:s0
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/userdata   u:object_r:userdata_block_device:s0
