type lad_dra7xx, domain;
type lad_dra7xx_exec, exec_type, file_type;
type lad_data_file, file_type, data_file_type;

# Started by init
init_daemon_domain(lad_dra7xx)

# Allow access to /data/lad
allow lad_dra7xx devpts:chr_file {read write ioctl getattr };
allow lad_dra7xx lad_data_file:dir { create_dir_perms };
allow lad_dra7xx lad_data_file:fifo_file { create_file_perms };
allow lad_dra7xx self:socket { create_socket_perms_no_ioctl };

# Allow access to hwspinlock and uio device
allow lad_dra7xx hwspinlock_dev:chr_file { rw_file_perms };
allow lad_dra7xx uio_dev:chr_file { rw_file_perms };
allow lad_dra7xx sysfs:file { r_file_perms };

# Allow signull operation from known client processes
allow lad_dra7xx mediaserver:process signull;
allow lad_dra7xx vis:process signull;
