import /vendor/etc/init/hw/init.am57xevmboard.usb.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on post-fs-data

    mkdir /data/media 0770 media_rw media_rw

    setprop vold.post_fs_data_done 1
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/lad 0770 system media
    mkdir /data/lad/LAD 0770 system media

    #enabling thermal zone for mpu
    write /sys/class/thermal/thermal_zone0/mode enabled

on boot

    # execute script to set cpuset configuration
    exec - root root system -- /vendor/bin/init.am57xevmboard.cpuset.sh

    # CMEM for Radio
    insmod /vendor/lib/modules/cmemk.ko phys_start=0x95400000 phys_end=0x95800000 pools=1x147456,2x131072,25x65536,40x4096 allowOverlap=1

    # 2d blitter
    insmod /system/lib/modules/galcore.ko physSize=0xc0000000

on fs
    mount_all /vendor/etc/fstab.am57xevmboard

on late-init
    # Load modules
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d \
         /vendor/lib/modules wl18xx.ko wlcore.ko wlcore_sdio.ko \
                             scsi_mod.ko usb-storage.ko sd_mod.ko \
                             dra7-evm-encoder-tpd12s015.ko encoder-tc358768.ko encoder-tpd12s015.ko \
                             ti-fpd3-serdes.ko \
                             connector-hdmi.ko \
                             panel-dpi.ko leds-tlc591xx.ko gpio_backlight.ko led_bl.ko pwm_bl.ko \
                             edt-ft5x06.ko goodix.ko input-polldev.ko ldc3001_ts.ko pixcir_i2c_ts.ko \
                             ov1063x.ko ov490.ko tvp5158.ko \
                             gpio-pca953x.ko \
                             snd-soc-tlv320aic3x.ko

service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -pp2p_device=1\
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    class late_start
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service dhcpcd_eth1 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service lad_dra7xx /vendor/bin/lad_dra7xx -g
    class main
    user system
    group media
    oneshot

service vis /vendor/bin/RadioApp -h eth
    class main
    user system
    group media inet
    disabled
    oneshot
