import /init.am57xevmboard.usb.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on post-fs-data

    mkdir /data/media 0770 media_rw media_rw

    setprop vold.post_fs_data_done 1
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/lad 0770 media system
    mkdir /data/lad/LAD 0770 media system

# enabling thermal zone for mpu
    write /sys/class/thermal/thermal_zone0/mode enabled

on boot
    # execute script to set cpuset configuration
    exec - root root system -- /system/bin/init.am57xevmboard.cpuset.sh

    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # CMEM for Radio
    insmod /system/lib/modules/cmemk.ko phys_start=0x95400000 phys_end=0x95800000 pools=25x65536,40x4096 allowOverlap=1

    # 2d blitter
    insmod /system/lib/modules/galcore.ko physSize=0xc0000000

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0
    chmod 0755 /sys/kernel/debug/tracing


    # PRU Eth Modules
    insmod /system/lib/modules/pruss_intc.ko
    insmod /system/lib/modules/pruss.ko
    insmod /system/lib/modules/pru_rproc.ko
    insmod /system/lib/modules/rpmsg_pru.ko
    insmod /system/lib/modules/prueth.ko

on fs
    mkdir /factory 0775 radio radio
    mount_all /fstab.am57xevmboard

service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
    class core
    user root
    group bluetooth net_bt_admin

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -pp2p_device=1\
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    class late_start
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service dhcpcd_eth1 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service lad_dra7xx /system/bin/lad_dra7xx -g
    class main
    user media
    group system
    disabled
    oneshot

# service radio_app /system/bin/RadioApp -h eth
#    class main
#    user media
#    group system inet
#    disabled
#    oneshot

