#for PVR
/dev/pvrsrvkm             0666   system     system

# for android sync framework
/dev/pvr_sync             0666   system     system
/dev/sw_sync              0666   system     system

# for IPC3.x
/dev/rpmsg-dce            0666   media      media

# V4L camera
/dev/video*               0660   system    camera

# for ION
/dev/ion                  0664   system     system

# for Bluetooth
/dev/hci_tty              0666   bluetooth bluetooth

# Radio Tuners
/dev/i2c-0                0660   system system
/dev/i2c-1                0660   system system
/dev/i2c-3                0660   system system
/dev/i2c-4                0660   system system

# cmem
/dev/cmem                 0660   media system

# ipc
/dev/uio0                 0660   media system
/dev/hwspinlock           0660   media system

# for GNSS
/dev/tigps                0666   root	    root
